<!DOCTYPE html>
<html>
<head>
  <title>rawnak@home > newtab</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    /* Aura Theme */
/* :root {
  --black: #15141b;
  --white: #edecee;
  --gray: #6d6d6d;
  --purple: #a277ff;
  --purple-fading: #3d375e7f;
  --green: #61ffca;
  --orange: #ffca85;
  --pink: #f694ff;
  --blue: #82e2ff;
  --red: 	#ff6767;
  --yellow: #ffd67d;
  --surface0: #2e2c3c;

  --background: var(--black);
  --foreground: var(--surface0);
  --foreground-color: var(--white);
  --muted-color: var(--gray);
  --selection-color: var(--purple-fading);
  --primary-color: var(--purple);
  --secondary-color: var(--green);
  --tertiary-color: var(--orange);
  --quaternary-color: var(--pink);
  --quinary-color: var(--blue);
  --senary-color: var(--red);

  --warning-color: var(--orange);
  --success-color: var(--green);
  --error-color: var(--red);  
  
  --black-soft: #15141b;
  --white-soft: #bdbdbd;
  --gray-soft: #6d6d6d;
  --purple-soft: #8464c6;
  --purple-fading-soft: #3d375e7f;
  --green-soft: #54c59f;
  --orange-soft: #c7a06f;
  --pink-soft: #c17ac8;
  --blue-soft: #6cb2c7;
  --red-soft: #c55858;

  --background-soft-color: var(--black-soft);  
  --foreground-soft-color: var(--white-soft);
  --muted-soft-color: var(--gray-soft);
  --selection-soft-color: var(--purple-fading-soft);
  --primary-soft-color: var(--purple-soft);
  --secondary-soft-color: var(--green-soft);
  --tertiary-soft-color: var(--orange-soft);
  --quaternary-soft-color: var(--pink-soft);
  --quinary-soft-color: var(--blue-soft);
  --senary-soft-color: var(--red-soft);

  --warning-soft-color: var(--orange-soft);
  --success-soft-color: var(--green-soft);
  --error-soft-color: var(--red-soft);  
} */

/* Catppuccin */
:root{
  --background: #1e1e2e;
  --foreground: #313244;
  --primary-color: #74c7ec;
  --red: #f38ba8;
  --orange: #fab387;
  --yellow: #f9e2af;
  --green: #a6e3a1;
  --purple: #cba6f7;
}

html {
  align-items: center;
  background-color: var(--background);
  color: #c5c8c6;
  display: flex;
  font: 22px/1 "Inconsolata", monospace;
  height: 100%;
  justify-content: center;
}

body {
  background-color: var(--foreground);
  border-radius: 2px;
  box-shadow: 1px 1px 6px #1d1f2187;
  color: #c5c8c6;
  display: flex;
  flex-direction: column;
  min-height: 30ch;
  min-width: 50vw;
  padding: 2em;
}

p {
  margin: 0;
}

p span {
  color: var(--primary-color);
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:hover {
  font-weight: bold;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav {
  column-gap: 2em;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 1em 0;
}

ul:nth-child(5n + 1) li:first-child {
  color: var(--red);
}

ul:nth-child(5n + 2) li:first-child {
  color: var(--orange);
}

ul:nth-child(5n + 3) li:first-child {
  color: var(--yellow);
}

ul:nth-child(5n + 4) li:first-child {
  color: var(--green);
}

ul:nth-child(5n + 5) li:first-child {
  color: var(--purple);
}

li {
  margin-top: 3px;
  margin-bottom: 3px;
}

li:first-child {
  font-weight: bold;
}

li:last-child {
  margin: 0 0 1em;
}

p #cursor {
  background-color: var(--main);
  animation: blink 2s infinite;
}

@keyframes blink {
  0%,
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

  </style>
</head>
<body>
  <p><span>rawnak@home &gt; </span>newtab</p>

  <nav>
    <ul>
      <li>General</li>
      <li><a href="https://www.youtube.com">Youtube</a></li>
      <li><a href="https://open.spotify.com">Spotify</a></li>
      <li><a href="https://github.com">Github</a></li>
      <li><a href="https://www.reddit.com/r/Piracy/wiki/megathread/">Megathread</a></li>
    </ul>

    <ul>
      <li>Education</li>
      <li><a href="https://github.com/ossu/computer-science">OSSU</a></li>
      <li><a href="https://www.edx.org/">Edx</a></li>
      <li><a href="https://www.desmos.com/calculator">Desmos</a></li>
    </ul>

    <ul>
      <li>ACS Classes</li>
      <li><a href="https://b2m26.aparsclassroom.com/">Physics</a></li>
      <li><a href="https://math26.aparsclassroom.com/">Higher Math</a></li>
      <li><a href="https://chem26.aparsclassroom.com/">Chemistry</a></li>
      <li><a href="https://bio26.aparsclassroom.com/">Biology</a></li>
      <li><a href="https://decoder26.aparsclassroom.com">ICT</a></li>
    </ul>

    <ul>
      <li>Social Media</li>
      <li><a href="https://facebook.com">Facebook</a></li>
      <li><a href="https://instagram.com">Instagram</a></li>
      <li><a href="https://messenger.com">Messenger</a></li>
      <li><a href="https://discord.com/channels/@me">Discord</a></li>
      <li><a href="https://www.reddit.com/">Reddit</a></li>
    </ul>

    <ul>
      <li>Practice</li>
      <li><a href="https://monkeytype.com">MonkeyType</a></li>
      <li><a href="https://keybr.com">KeyBr</a></li>
      <li><a href="https://leetcode.com/problemset/">Leet Code</a></li>
      <li><a href="https://cs50.harvard.edu/python/">Python (Edx)</a></li>
    </ul>

    <ul>
      <li>Entertainment</li>
      <li><a href="https://hianime.to/home">Hianime</a></li>
      <li><a href="https://h.mangabat.com/">MangaBat</a></li>
      <li><a href="https://bato.to">Bato</a></li>
      <li><a href="https://www.webtoons.com/en/">Webtoon</a></li>
    </ul>
    
    <ul>
      <li>Others</li>
      <li><a href="https://catppuccin.com/">Catppuccin</a></li>
      <li><a href="https://www.dhakacitycollege.edu.bd/">Dhaka City College</a></li>
      <li><a href="https://www.rokomari.com/book">Rokomari</a></li>
      <li><a href="https://www.daraz.com.bd/">Daraz</a></li>
    </ul>

    <ul>
      <li>Google</li>
      <li><a href="https://drive.google.com">Google Drive</a></li>
      <li><a href="https://translate.google.com/">Google Translate</a></li>
      <li><a href="https://mail.google.com">Gmail</a></li>
    </ul>
  </nav>

  <p>
    <span>rawnak@home &gt; </span> <span id="cursor">_</span></p>
</body>
</html>
